{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PessoaConnection": "Server=DESKTOP-12S3FKD;Database=Cadastro_Pessoa;user=sa;Password=811909;Trusted_Connection=False"
  }
}
